import Level1 from "./new/levels/level-1.ts";

document.addEventListener('DOMContentLoaded', function(){


  // new version
  /*
   * - будет несколько уровней.
   * - каждый уровень содержит свою описанную схему, сцену, объекты и т.д.
   * - нужны механизмы инициализации и деинициализации уровня
   *
   * 1. Инициализация уровня
   * - создаем сцену
   * - создаем список объектов (элемент, позиция и свойства)
   * - все созданные объекты записываются в массив
   *
   * 2. Рендер
   * - каждый кадр пробегаемся по списку объектов и вызываем у них метод render
   *
   * # Что делать с коллизиями?
   * Я видел в уроках что чел делал рендер коллизий для всех объектов. Т.е. проходил по каждому объекту, который имел коллизии
   * и в цикле для каждого из соседей рендерил... Неудобно...
   *
   * # Что делать с камерой?
   * Поскольку в качестве камеры у нас выступает скролл браузера - то осталю это уникальным механизмом
   *
   *
   */

  const root = document.getElementById('root');
  if(!root) return;

  // get level
  const level = Level1;

  root.append(level.render());

})